<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
	  <View>
		  <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.BackupEngineBase</Name>
		  <ViewSelectedBy>
			  <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.BackupEngineBase</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Label>Name</Label>
					  <Width>55</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>BackupManagementType</Label>
					  <Width>20</Width>
				  </TableColumnHeader>
			  </TableHeaders>
			  <TableRowEntries>
				  <TableRowEntry>
					  <TableColumnItems>
						  <TableColumnItem>
							  <PropertyName>Name</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>BackupManagementType</PropertyName>
						  </TableColumnItem>
					  </TableColumnItems>
				  </TableRowEntry>
			  </TableRowEntries>
		  </TableControl>
	  </View>
	  <View>
		  <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.MabContainer</Name>
		  <ViewSelectedBy>
			  <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.MabContainer</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Label>FriendlyName</Label>
					  <Width>40</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>ContainerType</Label>
					  <Width>18</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>BackupManagementType</Label>
					  <Width>20</Width>
				  </TableColumnHeader>
			  </TableHeaders>
			  <TableRowEntries>
				  <TableRowEntry>
					  <TableColumnItems>
						  <TableColumnItem>
							  <PropertyName>Name</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>ContainerType</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>BackupManagementType</PropertyName>
						  </TableColumnItem>
					  </TableColumnItems>
				  </TableRowEntry>
			  </TableRowEntries>
		  </TableControl>
	  </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkloadType</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BackupManagementType</Label>
            <Width>20</Width>
          </TableColumnHeader>		  
          <TableColumnHeader>
            <Label>BackupTime (UTC)</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DaysOfWeek</Label>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BackupManagementType</PropertyName>
              </TableColumnItem>			  
              <TableColumnItem>
                <ScriptBlock>$_.SchedulePolicy.ScheduleRunTimes</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.SchedulePolicy.ScheduleRunDays</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
	</View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureFileSharePolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureFileSharePolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkloadType</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BackupManagementType</Label>
            <Width>20</Width>
          </TableColumnHeader>
		  <TableColumnHeader>
		  	<Label>ScheduleFrequency</Label>
		  	<Width>20</Width>
		  </TableColumnHeader>		  
          <TableColumnHeader>
            <Label>BackupTime (UTC)</Label>
            <Width>25</Width>
          </TableColumnHeader>
		  <TableColumnHeader>
		  	<Label>WindowStartTime</Label>
		  	<Width>25</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
		  	<Label>Interval (Hours)</Label>
		  	<Width>8</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
		  	<Label>WindowDuration (Hours)</Label>
		  	<Width>14</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
		  	<Label>TimeZone</Label>
		  	<Width>25</Width>
		  </TableColumnHeader>
		  <TableColumnHeader>
            <Label>DaysOfWeek</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BackupManagementType</PropertyName>
              </TableColumnItem>
			  <TableColumnItem>
			  	<ScriptBlock>$_.SchedulePolicy.ScheduleRunFrequency</ScriptBlock>
			  </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.SchedulePolicy.ScheduleRunTimes</ScriptBlock>
              </TableColumnItem>
			  <TableColumnItem>
			  	<ScriptBlock>$_.SchedulePolicy.ScheduleWindowStartTime</ScriptBlock>
			  </TableColumnItem>
			  <TableColumnItem>
			  	<ScriptBlock>$_.SchedulePolicy.ScheduleInterval</ScriptBlock>
			  </TableColumnItem>
			  <TableColumnItem>
			  	<ScriptBlock>$_.SchedulePolicy.ScheduleWindowDuration</ScriptBlock>
			  </TableColumnItem>
			  <TableColumnItem>
			  	<ScriptBlock>$_.SchedulePolicy.ScheduleRunTimeZone</ScriptBlock>
			  </TableColumnItem>
			  <TableColumnItem>
                <ScriptBlock>$_.SchedulePolicy.ScheduleRunDays</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
	</View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmWorkloadPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmWorkloadPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkloadType</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BackupManagementType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BackupTime (UTC)</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Frequency</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDifferentialBackupEnabled</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsLogBackupEnabled</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BackupManagementType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.FullBackupSchedulePolicy.ScheduleRunTimes</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.FullBackupSchedulePolicy.ScheduleRunFrequency</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDifferentialBackupEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsLogBackupEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
	<View>
		<Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureSqlPolicy</Name>
		<ViewSelectedBy>
			<TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureSqlPolicy</TypeName>
		</ViewSelectedBy>
		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>Name</Label>
					<Width>20</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>WorkloadType</Label>
					<Width>18</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>BackupManagementType</Label>
					<Width>20</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>RetentionDurationType</Label>
					<Width>25</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>RetentionCount</Label>
					<Width>20</Width>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>Name</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>WorkloadType</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>BackupManagementType</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>$_.RetentionPolicy.RetentionDurationType</ScriptBlock>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>$_.RetentionPolicy.RetentionCount</ScriptBlock>
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.JobBase</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.JobBase</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>WorkloadName</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobID</Label>
            <Width>37</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>WorkloadName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmContainer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmContainer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FriendlyName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerType</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureFileShareContainer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureFileShareContainer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FriendlyName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerType</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmWorkloadContainer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmWorkloadContainer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerType</Label>
            <Width>20</Width>
          </TableColumnHeader>
        <TableColumnHeader>
            <Label>WorkloadsPresent</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadsPresent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerUniqueName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkloadType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProtectionStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeleteState</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProtectionStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeleteState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureFileShareItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureFileShareItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FriendlyName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerUniqueName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkloadType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProtectionStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastBackupStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceState</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProtectionStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastBackupStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.MabItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.MabItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FriendlyName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerUniqueName</Label>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkloadType</Label>
            <Width>20</Width>
          </TableColumnHeader>  
          <TableColumnHeader>
            <Label>LastBackupStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastBackupStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureWorkloadProtectableItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureWorkloadProtectableItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProtectableItemType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParentName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsAutoProtected</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProtectableItemType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsAutoProtected</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureWorkloadSQLDatabaseProtectedItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureWorkloadSQLDatabaseProtectedItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkloadType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerUniqueName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProtectionStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastBackupTime</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProtectionStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastBackupTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureSqlItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureSqlItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerUniqueName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>WorkloadType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProtectionStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkloadType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProtectionStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
	  <View>
		  <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmRecoveryPoint</Name>
		  <ViewSelectedBy>
			  <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureVmRecoveryPoint</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Label>RecoveryPointId</Label>
					  <Width>18</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>RecoveryPointType</Label>
					  <Width>18</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>RecoveryPointTime</Label>
					  <Width>22</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>ContainerName</Label>
					  <Width>36</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>ContainerType</Label>
					  <Width>15</Width>
				  </TableColumnHeader>
			  </TableHeaders>
			  <TableRowEntries>
				  <TableRowEntry>
					  <TableColumnItems>
						  <TableColumnItem>
							  <PropertyName>RecoveryPointId</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>RecoveryPointType</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>RecoveryPointTime</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>ContainerName</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>ContainerType</PropertyName>
						  </TableColumnItem>
					  </TableColumnItems>
				  </TableRowEntry>
			  </TableRowEntries>
		  </TableControl>
	  </View>
    <View>
		  <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureFileShareRecoveryPoint</Name>
		  <ViewSelectedBy>
			  <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureFileShareRecoveryPoint</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Label>RecoveryPointId</Label>
					  <Width>18</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>RecoveryPointTime</Label>
					  <Width>22</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>ContainerName</Label>
					  <Width>36</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>ContainerType</Label>
					  <Width>15</Width>
				  </TableColumnHeader>
			  </TableHeaders>
			  <TableRowEntries>
				  <TableRowEntry>
					  <TableColumnItems>
						  <TableColumnItem>
							  <PropertyName>RecoveryPointId</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>RecoveryPointTime</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>ContainerName</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>ContainerType</PropertyName>
						  </TableColumnItem>
					  </TableColumnItems>
				  </TableRowEntry>
			  </TableRowEntries>
		  </TableControl>
	  </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureWorkloadRecoveryPoint</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureWorkloadRecoveryPoint</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RecoveryPointId</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecoveryPointType</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecoveryPointTime</Label>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ItemName</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BackupManagementType</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RecoveryPointId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecoveryPointType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecoveryPointTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BackupManagementType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.PointInTimeBase</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.PointInTimeBase</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ItemName</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureWorkloadRecoveryConfig</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureWorkloadRecoveryConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RestoreRequestType</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceResourceId</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecoveryPoint</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PointInTime</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetServer</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TargetInstance</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RestoredDBName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverwriteWLIfpresent</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NoRecoveryMode</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>targetPhysicalPath</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ContainerId</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RestoreRequestType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceResourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecoveryPoint</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PointInTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetServer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetInstance</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RestoredDBName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverwriteWLIfpresent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NoRecoveryMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>targetPhysicalPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContainerId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  	  <View>
		  <Name>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureSqlRecoveryPoint</Name>
		  <ViewSelectedBy>
			  <TypeName>Microsoft.Azure.Commands.RecoveryServices.Backup.Cmdlets.Models.AzureSqlRecoveryPoint</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Label>RecoveryPointId</Label>
					  <Width>18</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>RecoveryPointType</Label>
					  <Width>18</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>RecoveryPointTime</Label>
					  <Width>22</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>ContainerName</Label>
					  <Width>36</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Label>ContainerType</Label>
					  <Width>15</Width>
				  </TableColumnHeader>
			  </TableHeaders>
			  <TableRowEntries>
				  <TableRowEntry>
					  <TableColumnItems>
						  <TableColumnItem>
							  <PropertyName>RecoveryPointId</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>RecoveryPointType</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>RecoveryPointTime</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>ContainerName</PropertyName>
						  </TableColumnItem>
						  <TableColumnItem>
							  <PropertyName>ContainerType</PropertyName>
						  </TableColumnItem>
					  </TableColumnItems>
				  </TableRowEntry>
			  </TableRowEntries>
		  </TableControl>
	  </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIInngYJKoZIhvcNAQcCoIInjzCCJ4sCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCC0WFJQuHKLCjdK -->
<!-- C+4guMuVAoHDCm4AcU7sjJ5eo5olU6CCDYEwggX/MIID56ADAgECAhMzAAACUosz -->
<!-- qviV8znbAAAAAAJSMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjEwOTAyMTgzMjU5WhcNMjIwOTAxMTgzMjU5WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDQ5M+Ps/X7BNuv5B/0I6uoDwj0NJOo1KrVQqO7ggRXccklyTrWL4xMShjIou2I -->
<!-- sbYnF67wXzVAq5Om4oe+LfzSDOzjcb6ms00gBo0OQaqwQ1BijyJ7NvDf80I1fW9O -->
<!-- L76Kt0Wpc2zrGhzcHdb7upPrvxvSNNUvxK3sgw7YTt31410vpEp8yfBEl/hd8ZzA -->
<!-- v47DCgJ5j1zm295s1RVZHNp6MoiQFVOECm4AwK2l28i+YER1JO4IplTH44uvzX9o -->
<!-- RnJHaMvWzZEpozPy4jNO2DDqbcNs4zh7AWMhE1PWFVA+CHI/En5nASvCvLmuR/t8 -->
<!-- q4bc8XR8QIZJQSp+2U6m2ldNAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUNZJaEUGL2Guwt7ZOAu4efEYXedEw -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDY3NTk3MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAFkk3 -->
<!-- uSxkTEBh1NtAl7BivIEsAWdgX1qZ+EdZMYbQKasY6IhSLXRMxF1B3OKdR9K/kccp -->
<!-- kvNcGl8D7YyYS4mhCUMBR+VLrg3f8PUj38A9V5aiY2/Jok7WZFOAmjPRNNGnyeg7 -->
<!-- l0lTiThFqE+2aOs6+heegqAdelGgNJKRHLWRuhGKuLIw5lkgx9Ky+QvZrn/Ddi8u -->
<!-- TIgWKp+MGG8xY6PBvvjgt9jQShlnPrZ3UY8Bvwy6rynhXBaV0V0TTL0gEx7eh/K1 -->
<!-- o8Miaru6s/7FyqOLeUS4vTHh9TgBL5DtxCYurXbSBVtL1Fj44+Od/6cmC9mmvrti -->
<!-- yG709Y3Rd3YdJj2f3GJq7Y7KdWq0QYhatKhBeg4fxjhg0yut2g6aM1mxjNPrE48z -->
<!-- 6HWCNGu9gMK5ZudldRw4a45Z06Aoktof0CqOyTErvq0YjoE4Xpa0+87T/PVUXNqf -->
<!-- 7Y+qSU7+9LtLQuMYR4w3cSPjuNusvLf9gBnch5RqM7kaDtYWDgLyB42EfsxeMqwK -->
<!-- WwA+TVi0HrWRqfSx2olbE56hJcEkMjOSKz3sRuupFCX3UroyYf52L+2iVTrda8XW -->
<!-- esPG62Mnn3T8AuLfzeJFuAbfOSERx7IFZO92UPoXE1uEjL5skl1yTZB3MubgOA4F -->
<!-- 8KoRNhviFAEST+nG8c8uIsbZeb08SeYQMqjVEmkwggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIZczCCGW8CAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAlKLM6r4lfM52wAAAAACUjAN -->
<!-- BglghkgBZQMEAgEFAKCBrjAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgxa+gA2EE -->
<!-- LzYDqpMBSEHJ/VAWNByrBBEbkTyKotyyjp4wQgYKKwYBBAGCNwIBDDE0MDKgFIAS -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbTAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQBK9aM570HzvxyPOCgTXlB1osLkcG37FS6y8fgRcUGj -->
<!-- QeNwJg4ei82dQpUMqQdk2E1bW4hhItRhZkzfVXqZ2WEx4fFirx9MNYxeqfJj8JPq -->
<!-- hJVlVYK6Px6C61AcGzYIbJVeOQXxVCl62Eg3A9WBV1PEr5KpuAJt6QkbOCyMykDm -->
<!-- 73hQ6f4jXJ1cpe7ffxrSUoYZW39JaQW+FJuCss/98PV5w3qYpFPlwEJQ62bZU0I5 -->
<!-- z7EuRO1hsiD/MH9pZIsUjm2q5NVHUSETknHDHzTNy2A7dEbgHDUzdpNRF0Civa25 -->
<!-- 9XuG+QR4F15vLedePoorvhgPizM1mj8001mGgfR4T3GCoYIW/TCCFvkGCisGAQQB -->
<!-- gjcDAwExghbpMIIW5QYJKoZIhvcNAQcCoIIW1jCCFtICAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAVEGCyqGSIb3DQEJEAEEoIIBQASCATwwggE4AgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEIPEJzF/pXP5Pc3gOEf+fDPs5k+kLUiUNK1qElMNF -->
<!-- 7vg3AgZiFmyQ0KAYEzIwMjIwMjI1MTM1MDQ3LjQ1M1owBIACAfSggdCkgc0wgcox -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJTAjBgNVBAsTHE1p -->
<!-- Y3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlvbnMxJjAkBgNVBAsTHVRoYWxlcyBUU1Mg -->
<!-- RVNOOjEyQkMtRTNBRS03NEVCMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFt -->
<!-- cCBTZXJ2aWNloIIRVDCCBwwwggT0oAMCAQICEzMAAAGhAYVVmblUXYoAAQAAAaEw -->
<!-- DQYJKoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0 -->
<!-- b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcN -->
<!-- MjExMjAyMTkwNTI0WhcNMjMwMjI4MTkwNTI0WjCByjELMAkGA1UEBhMCVVMxEzAR -->
<!-- BgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1p -->
<!-- Y3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJpY2Eg -->
<!-- T3BlcmF0aW9uczEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046MTJCQy1FM0FFLTc0 -->
<!-- RUIxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2UwggIiMA0G -->
<!-- CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDayTxe5WukkrYxxVuHLYW9BEWCD9kk -->
<!-- jnnHsOKwGddIPbZlLY+l5ovLDNf+BEMQKAZQI3DX91l1yCDuP9X7tOPC48ZRGXA/ -->
<!-- bf9ql0FK5438gIl7cV528XeEOFwc/A+UbIUfW296Omg8Z62xaQv3jrG4U/priArF -->
<!-- /er1UA1HNuIGUyqjlygiSPwK2NnFApi1JD+Uef5c47kh7pW1Kj7RnchpFeY9MekP -->
<!-- QRia7cEaUYU4sqCiJVdDJpefLvPT9EdthlQx75ldx+AwZf2a9T7uQRSBh8tpxPdI -->
<!-- DDkKiWMwjKTrAY09A3I/jidqPuc8PvX+sqxqyZEN2h4GA0Edjmk64nkIukAK18K5 -->
<!-- nALDLO9SMTxpAwQIHRDtZeTClvAPCEoy1vtPD7f+eqHqStuu+XCkfRjXEpX9+h9f -->
<!-- rsB0/BgD5CBf3ELLAa8TefMfHZWEJRTPNrbXMKizSrUSkVv/3HP/ZsJpwaz5My2R -->
<!-- byc3Ah9bT76eBJkyfT5FN9v/KQ0HnxhRMs6HHhTmNx+LztYci+vHf0D3QH1eCjZW -->
<!-- ZRjp1mOyxpPU2mDMG6gelvJse1JzRADo7YIok/J3Ccbm8MbBbm85iogFltFHecHF -->
<!-- EFwrsDGBFnNYHMhcbarQNA+gY2e2l9fAkX3MjI7Uklkoz74/P6KIqe5jcd9FPCbb -->
<!-- SbYH9OLsteeYOQIDAQABo4IBNjCCATIwHQYDVR0OBBYEFBa/IDLbY475VQyKiZSw -->
<!-- 47l0/cypMB8GA1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMF8GA1UdHwRY -->
<!-- MFYwVKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01p -->
<!-- Y3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNybDBsBggrBgEF -->
<!-- BQcBAQRgMF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w -->
<!-- a2lvcHMvY2VydHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIwMTAo -->
<!-- MSkuY3J0MAwGA1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQELBQADggIBACDDIxElfXlG5YKcKrLPSS+f3JWZprwKEiASvivaHTBRlXtA -->
<!-- s+TkadcsEei+9w5vmF5tCUzTH4c0nCI7bZxnsL+S6XsiOs3Z1V4WX+IwoXUJ4zLv -->
<!-- s0+mT4vjGDtYfKQ/bsmJKar2c99m/fHv1Wm2CTcyaePvi86Jh3UyLjdRILWbtzs4 -->
<!-- oImFMwwKbzHdPopxrBhgi+C1YZshosWLlgzyuxjUl+qNg1m52MJmf11loI7D9HJo -->
<!-- aQzd+rf928Y8rvULmg2h/G50o+D0UJ1Fa/cJJaHfB3sfKw9X6GrtXYGjmM3+g+Ah -->
<!-- aVsfupKXNtOFu5tnLKvAH5OIjEDYV1YKmlXuBuhbYassygPFMmNgG2Ank3drEcDc -->
<!-- ZhCXXqpRszNo1F6Gu5JCpQZXbOJM9Ue5PlJKtmImAYIGsw+pnHy/r5ggSYOp4g5Z -->
<!-- 1oU9GhVCM3V0T9adee6OUXBk1rE4dZc/UsPlj0qoiljL+lN1A5gkmmz7k5tIObVG -->
<!-- B7dJdz8J0FwXRE5qYu1AdvauVbZwGQkL1x8aK/svjEQW0NUyJ29znDHiXl5vLoRT -->
<!-- jjFpshUBi2+IY+mNqbLmj24j5eT+bjDlE3HmNtLPpLcMDYqZ1H+6U6YmaiNmac2j -->
<!-- RXDAaeEE/uoDMt2dArfJP7M+MDv3zzNNTINeuNEtDVgm9zwfgIUCXnDZuVtiMIIH -->
<!-- cTCCBVmgAwIBAgITMwAAABXF52ueAptJmQAAAAAAFTANBgkqhkiG9w0BAQsFADCB -->
<!-- iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1Jl -->
<!-- ZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMp -->
<!-- TWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMjEw -->
<!-- OTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1WjB8MQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQ -->
<!-- Q0EgMjAxMDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOThpkzntHIh -->
<!-- C3miy9ckeb0O1YLT/e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+F2Az/1xPx2b3lVNx -->
<!-- WuJ+Slr+uDZnhUYjDLWNE893MsAQGOhgfWpSg0S3po5GawcU88V29YZQ3MFEyHFc -->
<!-- UTE3oAo4bo3t1w/YJlN8OWECesSq/XJprx2rrPY2vjUmZNqYO7oaezOtgFt+jBAc -->
<!-- nVL+tuhiJdxqD89d9P6OU8/W7IVWTe/dvI2k45GPsjksUZzpcGkNyjYtcI4xyDUo -->
<!-- veO0hyTD4MmPfrVUj9z6BVWYbWg7mka97aSueik3rMvrg0XnRm7KMtXAhjBcTyzi -->
<!-- YrLNueKNiOSWrAFKu75xqRdbZ2De+JKRHh09/SDPc31BmkZ1zcRfNN0Sidb9pSB9 -->
<!-- fvzZnkXftnIv231fgLrbqn427DZM9ituqBJR6L8FA6PRc6ZNN3SUHDSCD/AQ8rdH -->
<!-- GO2n6Jl8P0zbr17C89XYcz1DTsEzOUyOArxCaC4Q6oRRRuLRvWoYWmEBc8pnol7X -->
<!-- KHYC4jMYctenIPDC+hIK12NvDMk2ZItboKaDIV1fMHSRlJTYuVD5C4lh8zYGNRiE -->
<!-- R9vcG9H9stQcxWv2XFJRXRLbJbqvUAV6bMURHXLvjflSxIUXk8A8FdsaN8cIFRg/ -->
<!-- eKtFtvUeh17aj54WcmnGrnu3tz5q4i6tAgMBAAGjggHdMIIB2TASBgkrBgEEAYI3 -->
<!-- FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKRPEY1Kc8Q/y8E7jAd -->
<!-- BgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXAYDVR0gBFUwUzBRBgwrBgEE -->
<!-- AYI3TIN9AQEwQTA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraW9wcy9Eb2NzL1JlcG9zaXRvcnkuaHRtMBMGA1UdJQQMMAoGCCsGAQUFBwMI -->
<!-- MBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMB -->
<!-- Af8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1Ud -->
<!-- HwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEFBQcBAQRO -->
<!-- MEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2Vy -->
<!-- dHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqGSIb3DQEBCwUAA4IC -->
<!-- AQCdVX38Kq3hLB9nATEkW+Geckv8qW/qXBS2Pk5HZHixBpOXPTEztTnXwnE2P9pk -->
<!-- bHzQdTltuw8x5MKP+2zRoZQYIu7pZmc6U03dmLq2HnjYNi6cqYJWAAOwBb6J6Gng -->
<!-- ugnue99qb74py27YP0h1AdkY3m2CDPVtI1TkeFN1JFe53Z/zjj3G82jfZfakVqr3 -->
<!-- lbYoVSfQJL1AoL8ZthISEV09J+BAljis9/kpicO8F7BUhUKz/AyeixmJ5/ALaoHC -->
<!-- gRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTpkbKpW99Jo3QMvOyRgNI95ko+ZjtPu4b6 -->
<!-- MhrZlvSP9pEB9s7GdP32THJvEKt1MMU0sHrYUP4KWN1APMdUbZ1jdEgssU5HLcEU -->
<!-- BHG/ZPkkvnNtyo4JvbMBV0lUZNlz138eW0QBjloZkWsNn6Qo3GcZKCS6OEuabvsh -->
<!-- VGtqRRFHqfG3rsjoiV5PndLQTHa1V1QJsWkBRH58oWFsc/4Ku+xBZj1p/cvBQUl+ -->
<!-- fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7Fx0ViY1w/ue10CgaiQuPNtq6TPmb/wrp -->
<!-- NPgkNWcr4A245oyZ1uEi6vAnQj0llOZ0dFtq0Z4+7X6gMTN9vMvpe784cETRkPHI -->
<!-- qzqKOghif9lwY1NNje6CbaUFEMFxBmoQtB1VM1izoXBm8qGCAsswggI0AgEBMIH4 -->
<!-- oYHQpIHNMIHKMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUw -->
<!-- IwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMSYwJAYDVQQLEx1U -->
<!-- aGFsZXMgVFNTIEVTTjoxMkJDLUUzQUUtNzRFQjElMCMGA1UEAxMcTWljcm9zb2Z0 -->
<!-- IFRpbWUtU3RhbXAgU2VydmljZaIjCgEBMAcGBSsOAwIaAxUAG3F2jO4LEMVLwgKG -->
<!-- XdYMN4FBgOCggYMwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDAN -->
<!-- BgkqhkiG9w0BAQUFAAIFAOXC5UAwIhgPMjAyMjAyMjUxMzE4NTZaGA8yMDIyMDIy -->
<!-- NjEzMTg1NlowdDA6BgorBgEEAYRZCgQBMSwwKjAKAgUA5cLlQAIBADAHAgEAAgIM -->
<!-- bjAHAgEAAgISBjAKAgUA5cQ2wAIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgorBgEE -->
<!-- AYRZCgMCoAowCAIBAAIDB6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBBQUAA4GB -->
<!-- ADkSa4KgsNifS7lPbAGroWDhBgR+AsTlsbeaISejzjfhWRBhHspqUfVXDF0afoRq -->
<!-- TKY69hMRhA1gQmQdxL43JK5faohWgRA1dJsSoaTP68A/w6Ha16+WqzkVlz+Xs/ml -->
<!-- 740pPDHPu0WQ2T7C2f3EEycOtuMmGu5Ev8r8wig77sDEMYIEDTCCBAkCAQEwgZMw -->
<!-- fDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1Jl -->
<!-- ZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMd -->
<!-- TWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAAGhAYVVmblUXYoAAQAA -->
<!-- AaEwDQYJYIZIAWUDBAIBBQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRAB -->
<!-- BDAvBgkqhkiG9w0BCQQxIgQgHIjKw9y1fVf46UhcFIXtAHXCuy23ZELEaKdxyMOj -->
<!-- h8EwgfoGCyqGSIb3DQEJEAIvMYHqMIHnMIHkMIG9BCDrCFTxOoGCaCCCjoRyBe1J -->
<!-- SQrMJeCCTyErziiJ347QhDCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBD -->
<!-- QSAyMDEwAhMzAAABoQGFVZm5VF2KAAEAAAGhMCIEIKGihF0VV5epJ27hyMqGE7Hj -->
<!-- S4Y6Xa9aevwpNwU1NSa4MA0GCSqGSIb3DQEBCwUABIICAH81Edv/X5rsN8Mo57g3 -->
<!-- OPOiDfnXOQ8lBb1MTTP4cMaRqlGpkuGoY8zf6ErWHw1gKrBxPzCzt9UzOYUssd7Y -->
<!-- zDMgOfakBwf3E9meQhql2Ob2nR4cbq7OLdrQxWFb4/TeFztilcwnBj7QLRPrXRTe -->
<!-- TVBvJ9wFmJRcKry5oGVFPCcZzKkasQ8KyYxOLH4TWxSKs0ryeydRwLBFQIFxEUnj -->
<!-- 1qDD96uLiWSekLA6hbnfBSYo1VDF5NkB7WBz3bRnLtySbaJZ+dW3zzkoLeUOb0tY -->
<!-- vu+/8Uvl65rSN6OWXg0e5S704Q3OvaQfz9zNDSP2BlK0g/c3uXU0n6/NTHP0pkZo -->
<!-- qWMwz+wL4D5HPkas0k2XwQ2U4DM5WM9c68F/F7lNn58uiTZDODsdpMFLpCe9xPG8 -->
<!-- GUu1M81508CzgnGJNZh1E8LcbpdMzvUamFPGTqihS1TRdd0EccqhXh92u4g/jdLk -->
<!-- s6rKi7Y7T4pAbm2bg/L0VYA9r/oFWHrDLuYh/0B4B2AEFljtia13qxzdezv7ADtM -->
<!-- NZA6icL/UW2nqkJVdNVln2nr5GcutXgp0Sa2k/w+ujjwXR3SCfLuAaJQlWBQ0qyz -->
<!-- ggPccuzGYOgUzwoENLcadBuWzwsPmZyqjPVLiYBfK5M/IrCE+6A9xjwkN/3TunwU -->
<!-- G6K1LpaaJWaY4x1U6Vkkjz1i -->
<!-- SIG # End signature block -->
